Premake5 generator for Conan C/C++ Package manager https://conan.io

It is a **generator package**, it is not embeded in the main conan.io codebase,
but an independent package. Read http://docs.conan.io for mor info.
